<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /*   height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minima facilis sed natus possimus ullam repudiandae commodi dolore totam numquam explicabo ducimus tenetur architecto, amet, provident modi impedit. Eius, atque! Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officia dolores, nobis aliquid dolore pariatur consequatur sed molestias molestiae possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime corporis quasi, dolor recusandae aliquam blanditiis omnis, facere odit sint praesentium animi quos accusamus quibusdam tempora possimus doloremque atque consequatur, id repudiandae quae incidunt accusantium adipisci. Debitis libero iste a atque fuga provident, incidunt obcaecati enim, explicabo culpa quae sint impedit voluptatum unde illum sed dignissimos eligendi nihil, at consequatur porro animi. Officia in praesentium numquam recusandae, quae earum cum quod reiciendis sapiente, illum est nihil quos explicabo! Voluptas expedita quae dolorem magni consequuntur magnam doloremque sit reprehenderit accusantium quis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae omnis accusamus voluptatibus neque nemo dolore, perspiciatis amet minima assumenda veniam. Exercitationem, repudiandae. Dolor repellat nemo natus, assumenda odio sunt sint enim? Voluptates sed facere sapiente, dolorem minima dolore cupiditate similique quam quis, et suscipit ab ipsum corrupti architecto accusamus asperiores, accusantium illo! Voluptates ducimus harum maiores optio doloribus libero quae aperiam cumque qui veniam earum enim officia debitis dolorum nesciunt esse impedit quisquam commodi accusamus delectus, odit, dicta labore doloremque. Doloremque culpa at beatae explicabo quo magni iusto dignissimos! Excepturi, aut iure! Dolores fuga modi rem, vel hic animi. Ut. lorem1000
        </p>
    </main>
</body>
</html>